# AutoMapper.Extensions.ImmutableCollections

./: .gitignore  README.md  build.cake  cake
nuget/: AutoMapper.Contrib.ImmutableCollections.nuspec  AutoMapper.Extensions.ImmutableCollections.nuspec
src/: AutoMapper.Contrib.ImmutableCollections.sln  AutoMapper.Extensions.ImmutableCollections.sln
src/AutoMapper.Contrib.ImmutableCollections/: AutoMapper.Contrib.ImmutableCollections.csproj  ImmutableCollectionsProfile.cs
src/AutoMapper.Contrib.ImmutableCollections.Sandbox/: AutoMapper.Contrib.ImmutableCollections.Sandbox.csproj  Program.cs
src/AutoMapper.Contrib.ImmutableCollections.Tests/: AutoMapper.Contrib.ImmutableCollections.Tests.csproj  ImmutableCollectionsProfileTests.cs
src/AutoMapper.Extensions.ImmutableCollections/: AutoMapper.Extensions.ImmutableCollections.csproj  AutoMapper.Extensions.ImmutableCollections.sln  ImmutableCollectionsProfile.cs
src/AutoMapper.Extensions.ImmutableCollections.Sandbox/: AutoMapper.Extensions.ImmutableCollections.Sandbox.csproj  Program.cs
src/AutoMapper.Extensions.ImmutableCollections.Tests/: AutoMapper.Extensions.ImmutableCollections.Tests.csproj  ImmutableCollectionsProfileTests.cs  UnitTest1.cs
src/AutoMapper.Extensions.ImmutableCollections/AutoMapper.Extensions.ImmutableCollections/: Class1.cs
