<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>AutoMapper.Contrib.ImmutableCollections.Sandbox</AssemblyName>
        <RootNamespace>AutoMapper.Contrib.ImmutableCollections.Sandbox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoMapper.Contrib.ImmutableCollections\AutoMapper.Contrib.ImmutableCollections.csproj" />
    </ItemGroup>

</Project>
